<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>About me</h1>
            <p>
                I'm pretty cool sometimes, but
                it's hard to maintain this level
                of cool. I'm delighted that I'm
                adding coding to my skillset so
                it can take down my cool level.
            </p>
        </main>
        <footer>
            <div>Copyright 1990 by me!</div>
            <div>I like cake</div>
        </footer>
    </body>
</html>
